default:
  image: node:18
  before_script:
    - npm ci

test:
  script:
    - npm run ci:test
  artifacts:
    reports:
      junit: [./junit.xml]

lint:
  script:
    - npm run ci:lint
    - wget -O sarif-converter https://gitlab.com/ignis-build/sarif-converter/-/releases/permalink/latest/downloads/bin/sarif-converter-linux
    - chmod +x sarif-converter
    - ./sarif-converter --type codequality eslint.sarif gl-code-quality-report.json
  artifacts:
    reports:
      codequality: [./gl-code-quality-report.json]