{
  "name": "home",
  "version": "1.0.0",
  "description": "必須の課題は次の通りです。(増えます)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "ci:test": "jest --ci --reporters=default --reporters=jest-junit",
    "ci:lint": "eslint -f @microsoft/eslint-formatter-sarif -o eslint.sarif ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/harada-22/home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/harada-22/home/issues"
  },
  "homepage": "https://gitlab.com/harada-22/home#readme",
  "dependencies": {
    "jest": "^29.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@types/jest": "^29.2.5",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest-junit": "^15.0.0"
  },
  "type": "module"
}
